
	awk动作中的条件及循环语句
	
		条件语句：
		
			if(条件表达式1)
				动作
			else if(条件表达式2)
				动作
			else
				动作
				
		循环语句：
		
			while循环:
				while(条件表达式)
					动作
					
			do while循环:
				do
					动作
				while(条件表达式)
				
			for循环:
				for(初始化计数器;计数器测试;计数器变更)
					动作
					
		1、以:为分隔符，只打印/etc/passwd中第3个字段的数值在50-100范围内的行信息

			代码：
			BEGIN{
				FS=":"
			}
			
			{
				if($3<50)
				{
					printf "%-20s%-25s%-5d\n","UID<50",$1,$3
				}
				else if($3>50 && $3<100)
				{
					printf "%-20s%-25s%-5d\n","50<UID<100",$1,$3
				}
				else
				{
					printf "%-20s%-25s%-5d\n","UID>100",$1,$3
				}
			}
		2、计算下列每个同学的平均分数，并且只打印平均分数大于90的同学姓名和分数信息
				
			Name	Chinese		English		Math		Physical	Average
			Allen	80			90			96			98
			Mike	93			98			92			91
			Zhang	78			76			87			92
			Jerry	86			89			68			92
			Han		85			95			75			90
			Li		78			88			98			100	
					

			
		4、计算1+2+3+4+...+100的和，请使用while、do while、for三种循环方式实现

			